EMQX_BRIDGE__MQTT__EDGEAI__ADDRESS=${cloud_broker_ip}:${cloud_broker_port}
EMQX_BRIDGE__MQTT__EDGEAI__MOUNTPOINT=${edge_broker_mountpoint}
EMQX_BRIDGE__MQTT__EDGEAI__FORWARDS=ECCI/${cloud_broker_id}/#
EMQX_BRIDGE__MQTT__EDGEAI__SUBSCRIPTION__1__TOPIC=ECCI/${edge_broker_id}/#
EMQX_BRIDGE_NAME=${edge_broker_id}
ECCI_EDGE_BROKER_PORT=${edge_broker_port}