ECCI_LOCAL_BROKER_IP=
ECCI_LOCAL_BROKER_PORT=
ECCI_LOCAL_BROKER_ID=
ECCI_LOCAL_BROKER_USERNAME=
ECCI_LOCAL_BROKER_PASSWORD=
ECCI_MINIO_IP=
ECCI_MINIO_PORT=
ECCI_MINIO_ACCESS_KEY=
ECCI_MINIO_SECRET_KEY=
ECCI_MINIO_MODE=