# 大多数都是由agent env提供
ECCI_MONITOR_MODE=
ECCI_MONITOR_SOURCE_IP=
ECCI_MONITOR_SOURCE_PORT=
ECCI_MONTTOR_SOURCE_USERNAME=
ECCI_MONITOR_SOURCE_PASSWORD=
ECCI_MONITOR_FORWARD_BROKER_ID=
ECCI_MONITOR_FORWARD_IP=
ECCI_MONITOR_FORWARD_PORT=
ECCI_MONITOR_FORWARD_USERNAME=
ECCI_MONITOR_FORWARD_PASSWORD=
ECCI_MONITOR_SOURCE_SUB_TOPIC=