ECCI_BROKER_IP=
ECCI_BROKER_PORT=
ECCI_AGENT_ID=
ECCI_MQTT_CLIENT_ID=
ECCI_USERNAME=
ECCI_PASSWORD=
ECCI_LOCAL_BROKER_IP=
ECCI_LOCAL_BROKER_PORT=
ECCI_LOCAL_BROKER_ID=
ECCI_LOCAL_BROKER_USERNAME=
ECCI_LOCAL_BROKER_PASSWORD=
ECCI_REGISTRY_URL=
ECCI_REGISTRY_USERNAME=
ECCI_REGISTRY_PASSWORD=